<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Lobby" style="flex-grow: 1; background-color: rgb(21, 21, 26);">
        <ui:VisualElement name="Players" style="flex-grow: 1; width: 400px;">
            <ui:ListView name="ListView" item-template="project://database/Assets/Interface/Lobby/LobbyPlayerListItem.uxml?fileID=9197481963319205126&amp;guid=9fc40fa935d12db4a94a0bab8c7f5d99&amp;type=3#LobbyPlayerListItem" show-foldout-header="false" selection-type="None" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomBar" style="flex-grow: 1; height: 75px; max-height: 75px; min-height: 75px; align-content: stretch; align-self: stretch; align-items: flex-end; padding-right: 20px; padding-bottom: 10px; padding-left: 50px; flex-direction: row-reverse; background-color: rgb(37, 37, 51); padding-top: 10px;">
        <ui:Button text="START GAME&#10;" name="StartButton" style="width: 250px; height: 51px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=544cdc6a8fe50b54b97b7e45e6f227d9&amp;type=3#NotInter-Regular&quot;); font-size: 20px;" />
        <ui:Button text="READY&#10;" name="ReadyButton" style="width: 250px; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: space-evenly; align-self: auto; align-content: auto; height: 51px; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
