{
    "name": "ItemSystem",
    "rootNamespace": "",
    "references": [
        "GUID:fd228ffb3c18f7343b2fddb130915e28",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f9c18cb9c0eed9d449c8e38d555810d9",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:73c00d13737fac343bb7eeb74a33b96a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}