<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ascendant.uss?fileID=7433441132597879392&amp;guid=d6e915947cd499941ba79f9a7c85e7ca&amp;type=3#ascendant" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label text="ASCENDANT" style="position: relative; align-self: center; justify-content: center; align-content: flex-end; align-items: stretch; height: 870px; width: 309px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Garet-Book.ttf?fileID=12800000&amp;guid=98c71c411ddb7eb419c521e7ed6de398&amp;type=3#Garet-Book&quot;); font-size: 65px; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-center; text-shadow: 2px 2px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 40px; -unity-background-scale-mode: stretch-to-fill; min-height: 100%;">
            <ui:Button text="PLAY" class="ascendant-main-button" style="top: 15%;" />
            <ui:Button text="SETTINGS" class="ascendant-main-button" style="opacity: 1; font-size: 20px; align-items: flex-end; align-content: flex-end; top: 15%; background-color: rgb(255, 255, 255); transition-property: font-size; transition-duration: 0.5s; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 544px; left: 555px;" />
</ui:UXML>
