<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenuDocument" src="project://database/Assets/Interface/Settings/SettingsMenuDocument.uxml?fileID=9197481963319205126&amp;guid=b6912c89a4f2eb64ea04bd91e3a673e3&amp;type=3#SettingsMenuDocument" />
    <Style src="project://database/Assets/ascendant.uss?fileID=7433441132597879392&amp;guid=d6e915947cd499941ba79f9a7c85e7ca&amp;type=3#ascendant" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/Textures/WhiteSquare.png?fileID=2800000&amp;guid=27c0f83eda9823e4bb5b8f336359b6ea&amp;type=3#WhiteSquare&quot;); -unity-background-image-tint-color: rgb(9, 17, 26);">
        <ui:Instance template="SettingsMenuDocument" enabled="true" name="SettingsTemplate" style="flex-direction: column; display: flex; visibility: visible; position: absolute; width: 100%; height: 100%; opacity: 1;" />
        <ui:VisualElement name="MainMenuTemplate" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="ASCENDANT" enabled="true" name="MainMenu" style="position: relative; align-self: center; justify-content: center; align-content: flex-end; align-items: stretch; height: 150px; width: 309px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Garet-Book.ttf?fileID=12800000&amp;guid=98c71c411ddb7eb419c521e7ed6de398&amp;type=3#Garet-Book&quot;); font-size: 65px; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-center; text-shadow: 2px 2px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 40px; -unity-background-scale-mode: stretch-to-fill; min-height: 100px; display: flex; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="PLAY" name="PlayButton" class="ascendant-main-button" style="top: 10px; width: 200px; align-self: center;" />
            <ui:Button text="HOST" name="HostButton" class="ascendant-main-button" style="width: 200px; align-self: center; top: 25px;" />
            <ui:Button text="SETTINGS" name="SettingsButton" class="ascendant-main-button" style="opacity: 1; font-size: 20px; align-items: flex-end; align-content: flex-end; top: 40px; background-color: rgba(0, 0, 0, 0); transition-property: font-size; transition-duration: 0.5s; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; display: flex; width: 200px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
