.ascendant-main-button {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Garet-Book.ttf?fileID=12800000&guid=98c71c411ddb7eb419c521e7ed6de398&type=3#Garet-Book");
    font-size: 18px;
    -unity-text-align: middle-center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    position: relative;
    color: rgb(255, 255, 255);
}

.ascendant-main-button:hover {
    background-color: rgb(21, 21, 26);
    color: rgb(229, 229, 229);
    background-position-x: center 0;
    background-image: url("project://database/Assets/Art/Textures/WhiteSquare.png?fileID=2800000&guid=27c0f83eda9823e4bb5b8f336359b6ea&type=3#WhiteSquare");
    -unity-background-image-tint-color: rgb(21, 21, 26);
}
