{
    "name": "AbilitySystemDevelopment",
    "rootNamespace": "",
    "references": [
        "GUID:fd228ffb3c18f7343b2fddb130915e28",
        "GUID:f9c18cb9c0eed9d449c8e38d555810d9",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}