{
    "name": "AbilitySystemExtension",
    "rootNamespace": "",
    "references": [
        "GUID:fd228ffb3c18f7343b2fddb130915e28",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:bc169f93cfa55c34fbb4e95a2ce629c2",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}